.
├── Makefile
├── README.md
├── _error.c
├── checkargs.c
├── cub3D.dSYM
│   └── Contents
│       ├── Info.plist
│       └── Resources
│           └── DWARF
│               └── cub3D
├── cub3d.c
├── cub3d.h
├── parsing
│   ├── chech_direction.c
│   ├── check_minimap.c
│   ├── get_g_map.c
│   ├── get_map_size.c
│   ├── is_player.c
│   ├── parsing.c
│   ├── parsing_minimap.c
│   └── stock_minimap.c
├── tree.txt
└── utils
    ├── 3d.png
    ├── libft
    │   ├── Makefile
    │   ├── ft_atoi.c
    │   ├── ft_bzero.c
    │   ├── ft_calloc.c
    │   ├── ft_isalnum.c
    │   ├── ft_isalpha.c
    │   ├── ft_isascii.c
    │   ├── ft_isdigit.c
    │   ├── ft_isprint.c
    │   ├── ft_itoa.c
    │   ├── ft_lstadd_back.c
    │   ├── ft_lstadd_front.c
    │   ├── ft_lstclear.c
    │   ├── ft_lstdelone.c
    │   ├── ft_lstiter.c
    │   ├── ft_lstlast.c
    │   ├── ft_lstmap.c
    │   ├── ft_lstnew.c
    │   ├── ft_lstsize.c
    │   ├── ft_memchr.c
    │   ├── ft_memcmp.c
    │   ├── ft_memcpy.c
    │   ├── ft_memmove.c
    │   ├── ft_memset.c
    │   ├── ft_printf.c
    │   ├── ft_printf.h
    │   ├── ft_printf_utils.c
    │   ├── ft_putchar_fd.c
    │   ├── ft_putendl_fd.c
    │   ├── ft_putnbr_fd.c
    │   ├── ft_putstr_fd.c
    │   ├── ft_si_in.c
    │   ├── ft_split.c
    │   ├── ft_strchr.c
    │   ├── ft_strcmp.c
    │   ├── ft_strdup.c
    │   ├── ft_striteri.c
    │   ├── ft_strjoin.c
    │   ├── ft_strlcat.c
    │   ├── ft_strlcpy.c
    │   ├── ft_strlen.c
    │   ├── ft_strmapi.c
    │   ├── ft_strncmp.c
    │   ├── ft_strnstr.c
    │   ├── ft_strrchr.c
    │   ├── ft_strrejoin.c
    │   ├── ft_strstr.c
    │   ├── ft_strtrim.c
    │   ├── ft_substr.c
    │   ├── ft_swap.c
    │   ├── ft_tolower.c
    │   ├── ft_toupper.c
    │   ├── get_next_line.c
    │   ├── get_next_line_utils.c
    │   └── libft.h
    ├── maps
    │   ├── mandatory.cub
    │   └── test.cub
    └── texture
        ├── ea.xpm
        ├── no.xpm
        ├── so.xpm
        └── we.xpm

9 directories, 79 files
